<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="23503" systemVersion="22G90" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="AnalyticsEvent" representedClassName="AnalyticsEvent" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="YES" attributeType="String"/>
        <attribute name="name" optional="YES" attributeType="String"/>
        <attribute name="parameters" optional="YES" attributeType="Binary"/>
        <attribute name="priority" optional="YES" attributeType="Integer 16" defaultValueString="0"/>
        <attribute name="status" optional="YES" attributeType="String"/>
        <attribute name="timestamp" optional="YES" attributeType="Date"/>
    </entity>
    <elements>
        <element name="AnalyticsEvent" positionX="-63" positionY="-18" width="128" height="135"/>
    </elements>
</model>
